{
  "pages": [
    "pages/index/index",
    "pages/list/list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "MJ's Movie",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}